# schedule-tg-bot

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/danilbel/schedule/: Application.java
src/main/java/dev/danilbel/schedule/bot/: BotInitializer.java  TelegramBot.java
src/main/java/dev/danilbel/schedule/bot/config/: BotConfig.java
src/main/java/dev/danilbel/schedule/bot/controller/: UpdateController.java
src/main/java/dev/danilbel/schedule/bot/enums/: Command.java
src/main/java/dev/danilbel/schedule/bot/service/: CommandService.java  MessageService.java  ProcessCommandService.java  SendMessageService.java
src/main/java/dev/danilbel/schedule/domain/: DayOfWeek.java  Group.java  NameWeek.java  Schedule.java  ScheduleDateTime.java  ScheduleDay.java  SchedulePair.java  ScheduleWeek.java  TimeTable.java  WeekDay.java  WeekName.java
src/main/java/dev/danilbel/schedule/domain/dto/: Chat.java
src/main/java/dev/danilbel/schedule/domain/service/: ScheduleDayService.java  SchedulePairService.java  ScheduleWeekService.java
src/main/java/dev/danilbel/schedule/parser/adapter/: DayOfWeekAdapter.java  TimeTableAdapter.java
src/main/java/dev/danilbel/schedule/parser/config/: ParserConfig.java
src/main/java/dev/danilbel/schedule/parser/response/: GroupApiResponse.java  ScheduleApiResponse.java  ScheduleDataResponse.java  ScheduleDayResponse.java  SchedulePairResponse.java  WorldTimeApiResponse.java
src/main/java/dev/danilbel/schedule/parser/service/: ResponseApiService.java  ScheduleDateTimeParser.java  ScheduleParser.java
src/main/resources/: application.yml  parser.properties
(+2 files in other folders)
