plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.7.12'
}

group = 'dev.danilbel'
version = '1.0.0'

repositories {
    mavenCentral()
}

// Spring
dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

// Lombok
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

// TgBot
dependencies {
    implementation 'org.telegram:telegrambots:6.7.0'
}

// Gson
dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}

test {
    useJUnitPlatform()
}